@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400|Raleway:400,400i,500,600,600i,800,800i');
@import "variables";
@import "animation";

h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
  font-family: Relaway, sans-serif;
}
*{
  margin: 0;
  padding: 0;
}
html,body{
  margin: 0;
  padding: 0;
}
p,a{
  font-family: Monserrat, sans-serif;
}
.getStarted{
  display: block;
  margin: 15px auto 0;
  width: 170px;
  height: 53px;
  border-radius: 3px;
  box-shadow: inset 0 -3px 0 #736357;
  background-color: #998675;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 53px;
  color: $headerTextColor;
  &:hover{
    @include getStartedHover(0.8s);
    color: $headerTextColor;
    text-decoration: none;
  }
}
.wrapper{
  margin: 0 auto;
  width: $pageWidth;
  position: relative;
  header{
    color: $headerTextColor;
    height: 1024px;
    .slider{
      position: relative;
      width: 100%;
      background-color: rgba(0,0,0,.7);
      background-blend-mode: overlay;
      .carousel {
        .carousel-inner{
          .item{
            img{
              filter: brightness(50%);
            }
          }
        }
        .carousel-caption {
          bottom: 35%;

          h2 {
            font-size: 36px;
            font-weight: 500;
          }

          h1 {
            font-size: 52px;
            font-weight: 400;
            font-family: "Rockwell Extra Bold", sans-serif;
            margin-top: 14px;
          }

          p {
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            margin-top: 19px;
            /*width: 562px;*/
          }

          .getStarted {
            margin-top: 52px;
          }
        }
        .carousel-indicators {
          .active {
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid $headerColor;
          }

          li {
            background-color: $headerTextColor;
            opacity: .5;
          }
        }
        .carousel-control {
          .glyphicon-menu-left, .glyphicon-menu-right {
            position: absolute;
            top: 45%;
            font-weight: 200;
            font-size: 60px;
            opacity: .5;
          }
          &:hover{
            color: $headerColor;
          }
        }
      }
    }
    .topHeader{
      width: 100%;
      padding: 40px 376px 0;
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
      left: 0;
      /*margin: 40px 376px 0;*/
      .logo{
        margin-right: 219px;
        display: flex;
        align-items: center;
        font-family: Relaway, sans-serif;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: -1.36px;
      }
      .menu{
        width: 770px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        nav {
          width: 637px;
          display: flex;
          justify-content: space-between;
          a {
            font-size: 14px;
            font-weight: 300;
            color: $headerTextColor;
            text-decoration: none;
            &:hover{
              color: $liteBrown;
            }
          }
        }
        .iconMenu{
          display: flex;
          justify-content: space-between;
          width: 70px;
        }
      }
    }
  }
  main {
    .services {
      margin: 80px auto;
      display: grid;
      grid-template-columns: repeat(4, 300px);
      grid-column-gap: 30px;
      justify-content: center;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          @include headerTitle(22px);
          margin-top: 30px;
        }

        p {
          @include mainText(14px);
          margin-top: 20px;
          text-align: center;
        }

        .lineCenter {
          width: 70px;
          height: 3px;
          background-color: #f1eee9;
        }

        &:hover {
          h2 {
            color: $liteBrown;
          }

          .lineCenter {
            background-color: $liteBrown;
          }
        }
      }
    }

    .realizationYouIdeas {
      padding: 62px 10% 0;
      background-color: $liteGreen;
      .headerTitle {
        @include headerTitle(30px);
      }
      .headerText{
        @include headerText(16px);
        /*text-align: center;
        margin: 0 auto 40px;
        width: 757px;*/
      }
      .container{
        position: relative;
        ul{
          margin-top: -1300px;
          li{
          }
        }
      }
    }
    aside{
      .multipurpose {
        padding: 4% 17%;
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-areas:
                'gridTitle gridButton'
                'gridText gridButton';
        background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);

        .gridTitle{
          grid-area: gridTitle;
        }
        .gridText{
          @include mainText(18px);
          color: #615855;
          grid-area: gridText;
        }
        .gridButton{
          grid-area: gridButton;
        }
        .item {
          h2 {
            @include headerTitle(28px);
            color: $headerTextColor;

            span {
              color: $liteBrown;
            }
          }
        }
      }
    }
    .latestProject{
      margin: 80px 20%;
      .headerTitle{
        @include headerTitle(30px);
      }
      .headerText{
        @include headerText(16px);
      }
      nav{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        a{
          text-decoration: none;
          padding: 10px 27px;
          color: $mainTextColor;
          display: block;
          line-height: 21px;
          background-color: $headerTextColor;
          border: 1px solid #ebebeb;
          border-radius: 5px;
          &:hover{
            background-color: #998675;
            color: $headerTextColor;
          }
          &:not(:last-child){
            margin-right: 10px;
          }
        }
      }
      .projects{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .project {
          position: relative;
          width: 370px;
          figure {
            background-color: $liteGreen;
            figcaption {
              padding: 30px 28px;
              h2, p {
                text-align: left;
              }
              h2 {
                font-family: Relaway, sans-serif;
                font-size: 20px;
                color: $liteBrown;
                margin-bottom: 10px;
              }
              p {
                color: #d1d1d1;
              }
            }
          }
          .linkHover {
            visibility: hidden;
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            top: 106px;
            a {
              img{
                filter: brightness(100%);
              }
              &:not(:last-child) {
                margin-right: 30px;
              }
            }
          }
          &:not(:nth-last-child(-n+3)) {
            margin-bottom: 30px;
          }
          &:hover{
            figure {
              figcaption {
                background-color: transparent;
              }
              img {
                filter: brightness(30%);
              }
              background-color: #362f2d;
              h2 {
                color: $headerTextColor;
              }
              p {
                color: $liteBrown;
              }
            }
              .linkHover {
                visibility: visible;
              }
          }
        }
      }
    }
    .videoSection{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 705px;
      background: url("../img/video-midle.png") no-repeat center center, rgba(0, 0, 0, .5);
      background-blend-mode: overlay;
      .playBtn{
        margin-bottom: 40px;
        padding: 14px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .5);
        img{
          display: block;
        }
      }
      h2{
        @include headerTitle(30px);
        color: $headerTextColor;
      }
      p{
        @include headerText(16px);
        line-height: 28px;
        color: $headerTextColor;
        width: 552px;
      }
      time{
        color: $liteBrown;
      }
    }
    .mobileDevices{
      padding-top: 80px;
      .itemGrid{
        display: grid;
        justify-content: center;
        grid-template-rows: 140px 140px auto;
        grid-template-areas:
                'handPhone mobileDevices'
                'handPhone text'
                'handPhone listDev';
        .headerTitle{
          @include headerTitle(30px);
          text-align: left;
          margin-bottom: -30px;
        }
        p{
          @include mainText(16px);
          line-height: 28px;
        }
        ul{
          list-style: none;
          margin-left: 50px;
          li{
            background: url("../img/li-arrow.png") no-repeat left center;
            line-height: 32px;
            font-weight: 300;
            padding-left: 50px;
            &:not(:last-child){
              margin-bottom: 12px;
            }
          }
        }
        .handPhone{
          grid-area: handPhone;
        }
        .mobileDevices{
          grid-area: mobileDevices;
        }
        .text{
          grid-area: text;
          width: 657px;
          height: 100px;
        }
        .listDev{
          grid-area: listDev;
        }
      }
    }
    .inform{
      padding: 3% 20%;
      height: 300px;
      background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
      .itemsGrid{
        display: grid;
        grid-template-columns: repeat(5, 150px);
        align-items: center;
        justify-content: space-around;
        .item{
          display: flex;
          flex-direction: column;
          align-items: center;
          img{
            margin-bottom: 30px;
          }
          .num{
            color: $headerTextColor;
            font-family: "Montserrat Ultra Light", sans-serif;
            font-size: 48px;
            font-weight: 400;
            line-height: 36px;
          }
          .textInfo{
            color: $headerTextColor;
            text-transform: uppercase;
            margin-top: 21px;
          }
          .lineCenter{
            margin-top: 30px;
            width: 30px;
            height: 2px;
          }
        }
      }
    }
    .recentPosts{
      padding: 82px 20%;
      .headerTitle{
        @include headerTitle(30px);
      }
      .headerText{
        @include headerText(16px);
      }
      .articles{
        display: flex;
        justify-content: space-between;
        article{
          position: relative;
          width: 370px;
          img{
            margin-bottom: 20px;
          }
          h2,p,.readMore{
            margin-left: 30px;
            margin-right: 30px;
          }
          h2{
            font-size: 20px;
            margin-bottom: 19px;
            font-weight: 500;
          }
          p{
            text-align: left;
            margin-bottom: 27px;
          }
          .readMore{
            @include mainText(14px);
            background: url("../img/arrow-read-more.png") no-repeat right center;
            color: $liteBrown;
            display: block;
            width: 88px;
            margin-bottom: 30px;
          }
          .linkHover{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            .datePosted{
              font-size: 24px;
              text-align: center;
              margin-top: 20px;
              margin-left: 20px;
              width: 50px;
              height: 60px;
              background-color: #363636;
              color: $headerTextColor;
              border-radius: 5px;
              overflow: hidden;
              padding-bottom: 0;
              span{
                margin-bottom: 0;
                height: 25px;
                font-size: 12px;
                line-height: 25px;
                font-weight: 400;
                display: block;
                background-color: #252525;
              }
            }
          }
          &:hover{
            background-color: #362f2d;
            img{
              filter: brightness(30%);
            }
            h2{
              color: $liteBrown;
            }
            p{
              color: $headerTextColor;
            }
            .datePosted{
              background-color: $liteBrown;
              span{
                background-color: #a48d72;
              }
            }
          }
        }
      }
      nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        .arrow{
          width: 22px;
          height: 22px;
          border-radius: 50%;
          border: 2px solid #d1d1d1;
          text-align: center;
          cursor: pointer;
          .fa{
            font-size: 18px;
            font-weight: 600;
            line-height: 18px;
            color: #d1d1d1;
          }
          &:not(:last-child){
            margin-right: 10px;
          }
          &:hover{
            border: 2px solid $liteBrown;
            .fa{
              color: $liteBrown;
            }
          }
        }
      }
    }
    .logos{
      padding: 140px 20%;
      background: url("../img/mounts.png") no-repeat center center, rgba(0,0,0,.7);
      background-blend-mode: overlay;
      .logosFlex{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  footer{
    background-color: #191919;
    .footerTop{
      padding: 5% 15%;
      .flexContent {
        display: flex;
        justify-content: space-between;
        .item {
          @include mainText(14px);
          width: 280px;
          h2{
            font-family: Relaway, sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: $headerTextColor;
            margin-top: 10px;
            margin-bottom: 20px;
          }
          mark{
            background-color: transparent;
            color: #00bff3;
          }
        }
        .dribleWidget {
          .itemDrible {
            display: grid;
            grid-gap: 10px;
            justify-content: center;
            grid-template-columns: repeat(2, 130px);
          }
        }
        .waxom{
           img{
             float: left;
             margin-right: 10px;
           }
           h2{
             font-family: Relaway,sans-serif;
             font-size: 36px;
             font-weight: 400;
             letter-spacing: -1.36px;
           }
           a{
             padding-right: 15px;
             color: #d1d1d1;
             background: url("../img/arrow-white.png") no-repeat center right;
             &:hover{
               text-decoration: none;
             }
           }
         }
        .recentPost{
          .time{
            display: block;
            color: #363636;
          }
          &:not(:last-child){
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #252525;
          }
          &:hover{
            .time{
              color: $headerTextColor;
            }
            color: $liteBrown;
          }
        }
      }
    }
    .footerBottom{
      display: flex;
      justify-content: space-between;
      padding: 2% 15%;
      background-color: #111111;
      .nameLogo{
        color: #959595;
      }
      nav, .designed{
        a{
          color: $footerTextColor;
          &:hover{
            color: $liteBrown;
            text-decoration: none;
          }
          &:not(:first-child){
            padding-left: 20px;
          }
          &:not(:last-child) {
            padding-right: 20px;
            border-right: 1px solid $footerTextColor;
          }
        }
      }
    }
  }
}
